ifeq (${USE_CLANG}, 1)
    CXX=clang++
else
    CXX=g++
endif

CXXFLAGS=-std=c++11 -Wall -Wextra -DGUID_LIBUUID

EXEC=picovm
SOURCES= \
         PicoVM/main.cxx \
         PicoVM/CLR/AssemblyData.cxx \
         PicoVM/CLR/CLIMetadataTableIndex.cxx \
         PicoVM/CLR/CLIElementTypes.cxx \
         PicoVM/CLR/AssemblyReader.cxx \
         PicoVM/CLR/CLIMethodBody.cxx \
         PicoVM/CLR/CLIMetadataTableRows.cxx \
         PicoVM/CLR/crossguid/guid.cxx \
         PicoVM/CLR/HexStr.cxx
OBJECTS=$(SOURCES:.cxx=.o)

all: $(EXEC)

$(EXEC): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f picovm
	-rm -f PicoVM/*.o
	-rm -f PicoVM/CLR/*.o
